{
  "name": "render-hello-world",
  "version": "1.0.0",
  "description": "A simple Hello World application using Express",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
